<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Javier Sainz Gainzarain Portfolio</title>
  <meta name="author" content="Javier Sainz Gainzarain">
	<!-- Carga de la hoja de estilos principal -->
	<link rel="stylesheet" href="./css/style.css" title="Hoja de estilos principal">
  <!-- Carga de jquery -->
  <script	src="./js/jquery-3.3.1.js"></script>
  <!-- Carga del archivo principal de JS -->
  <script src="./js/functions.js"></script>
  <!-- Carga de google font -->
  <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;700&family=Public+Sans&display=swap" rel="stylesheet">
</head>
<body class="home">
  <div class="page">
    <header class="masthead">
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="61" height="32"><path fill="#33323D" fill-rule="evenodd" d="M60.082 5.878L44.408 32 28.735 5.878h31.347zM15.673 0l15.674 26.122H0L15.673 0z"/></svg>
      </div>
      <div class="menu-toggle" id="menu-toggle">
        <img src="./images/icons/hamburger.svg" alt="">
      </div>
      <nav class="main-navigation">
        <ul>
          <li class="navigation-item">
            <a href="#">Inicio</a>
          </li>
          <li class="navigation-item">
            <a href="#">Portfolio</a>
          </li>
          <li class="navigation-item">
            <a href="#">Contáctame</a>
          </li>
        </ul>
      </nav>
    </header>
    <article class="main">
      <picture class="entry-thumbnail">
        <source media="(min-width: 1024px)" srcset="./images/homepage/desktop/image-homepage-hero@2x.jpg"/>
        <source media="(min-width: 768px)" srcset="./images/homepage/tablet/image-homepage-hero@2x.jpg"/>
        <img src="./images/homepage/mobile/image-homepage-hero@2x.jpg" alt="imagen principal" aria-hidden="true" />
      </picture>
      <section class="entry-content">
        <h1 class="entry-tittle header-2">Hola, soy Javier Sainz y me apasiona la maquetación web</h1>
        <button class="entry-button button-primary">Sobre mi</button>
      </section>
    </article>
    <article class="personal">
      <picture class="entry-thumbnail">
        <source media="(min-width: 1024px)" srcset="./images/homepage/desktop/cv_profile.jpeg"/>
        <source media="(min-width: 768px)" srcset="./images/homepage/tablet/cv_profile.jpeg"/>
        <img src="./images/homepage/mobile/cv_profile.jpeg" alt="imagen principal" aria-hidden="true" />
      </picture>
      <section class="entry-content">
        <h1 class="entry-tittle header-2">Conóceme</h1>
        <p class="entry-summary body-1">Soy desarrollador front-end señor que busca un nuevo rol en una empresa emocionante.
          Estoy enfocando mi carrera a la maquetación web, usando prácticas modernas de CSS, HTML y
          JavaScript. Tengo experiencia en maquetar diseños web con la técnica Mobile-first. Vivo en Navarra, pero estoy acostumbrado a trabajar en remoto.
          Personalmente, me gustaría afrontar nuevos retos en este mundo del diseño y dearrollo UX/UI. <br>Aquí encontrarás alguno de mis trabajos actuales.</p>
        <button class="entry-button button-secondary">Ver Portfolio</button>
      </section>
    </article>
    <aside class="contact">
      <h1 class="entry-tittle header-2">¿Te gustaría trabajar juntos?</h1>
      <button class="entry-button button-secondary">Contáctame</button>
    </aside>
    <footer class="footer">
      <div class="footer-logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="61" height="32"><path fill="#33323D" fill-rule="evenodd" d="M60.082 5.878L44.408 32 28.735 5.878h31.347zM15.673 0l15.674 26.122H0L15.673 0z"/></svg>
      </div>
      <nav class="footer-nav">
        <ul>
          <li class="navigation-item">
            <a href="#">Inicio</a>
          </li>
          <li class="navigation-item">
            <a href="#" >Portfolio</a>
          </li>
          <li class="navigation-item">
            <a href="#">Contáctame</a>
          </li>
        </ul>
      </nav>
      <ul class="footer-social">
        <li class="social-link"><a href="#" class="icon-twitter"><span class="screen-reader-text"></span></a></li>
        <li class="social-link"><a href="#" class="icon-pinterest"><span class="screen-reader-text"></span></a></li>
        <li class="social-link"><a href="#" class="icon-instagram"><span class="screen-reader-text"></span></a></li>
      </ul>
    </footer>
  </div>
</body>
</html>